{
  "name": "react-document",
  "version": "0.6.0",
  "description": "Customizable default Document component",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": "aranja/react-document",
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "serialize-javascript": "1.3.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0-beta || ^16.0.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/../../shared/jest-preprocessor"
    },
    "testRegex": "/(src|test).*(\\.|/)(test|spec)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "@types/node": "^8.0.20",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.21",
    "react": "^15.0.0",
    "typescript": "^2.2.2"
  }
}
